NAME="libsrtp"
VERSION=1.5.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Secure Realtime Transport Protocol library"
DESCRIPTION="The libSRTP library is an open-source implementation of the
Secure Real-time Transport Protocol (SRTP) originally authored by Cisco
Systems, Inc. SRTP is a security profile for RTP that adds confidentiality,
message authentication, and replay protection to that protocol. It is
specified in RFC 3711."
HOMEPAGE="https://github.com/cisco/libsrtp"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/libsrtp-v${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/libsrtp.git/plain/libsrtp-srtp_aes_encrypt.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsrtp.git/plain/libsrtp-sha1-name-fix.patch
	1.5.4-cygwin-build.patch
	1.5.4-vpath.patch
"

PKG_NAMES="libsrtp1 libsrtp-devel"
libsrtp1_CONTENTS="
	usr/bin/cygsrtp-1.dll
	usr/share/doc/
"
libsrtp_devel_CONTENTS="
	usr/include/srtp/
	usr/lib/libsrtp.dll.a
	usr/lib/pkgconfig/libsrtp.pc
"

DIFF_EXCLUDES="Makefile config_in.h"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf ac_cv_header_windows_h=no ac_cv_header_winsock2_h=no
	cygmake cygsrtp-1.dll
}

src_test() {
	cd ${B}
	export PATH="${B}/test:${B}:$PATH"
	cygmake -j1 -k runtest
}

src_install() {
	cd ${B}
	cyginstall

	# created by make test if not by make
	rm -f ${D}/usr/lib/libsrtp.a
}
